NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://olusegunoyagbesan_db_user:sPfgzWn1J4oD4XRP@cluster0.hepjgsu.mongodb.net/radiographapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secure_jwt_production_secret_change_this_immediately